URL_POST = https://api.apify.com/v2/actor-tasks/5Qr9ky9pCjPoWMBop/run-sync?token=ykNEY72FBgMGpTu49Pfq5RpaL&ui=1
URL_GET = https://api.apify.com/v2/actor-tasks/5Qr9ky9pCjPoWMBop/runs/last/dataset/items?token=ykNEY72FBgMGpTu49Pfq5RpaL
APPLICATION_CREDENTIALS_LOC = ./bitcat-40862d8e3192.json
